# This file contains configuration and settings variables that should be different in production and development environments.


# Secret key, change it maybe?
SECRET_KEY=SomeRandomSecretKey

# Should debug be enabled? True/False
DEBUG=True

# Log file path
LOG_FILE=/var/log/fars/info.log

# Static collection for ajax-select
#AJAX_SELECT_INLINES = 'inline'
AJAX_SELECT_INLINES = 'staticfiles'

# Database URL: https://github.com/kennethreitz/dj-database-url
# DATABASE=sqlite:////path/to/tf-members/postgres

# Allowed hosts, space-separated
ALLOWED_HOSTS = 'localhost 127.0.0.1'

# LDAP URL
LDAP_SERVER_URI=ldaps://localhost:45671

# LDAP User base dn
LDAP_USER_DN="ou=People,dc=teknologforeningen,dc=fi"

# LDAP Template dn for LDAP users
LDAP_USER_DN_TEMPLATE="uid=%(user)s,ou=People,dc=teknologforeningen,dc=fi"

# LDAP Group base dn
LDAP_GROUP_DN="ou=Group,dc=teknologforeningen,dc=fi"

# LDAP Member group dn
LDAP_MEMBER_GROUP_DN="cn=medlem,ou=Group,dc=teknologforeningen,dc=fi"

# LDAP staff group dn
LDAP_SUPERUSER_GROUP_DN="cn=django_superusers,ou=Group,dc=teknologforeningen,dc=fi"


# URL to the BILL API
BILL_API_URL="https://bill.teknologforeningen.fi/api/"

# BILL API user
BILL_API_USER="user"

# BILL API password
BILL_API_PW="hunter2"